        3526736     472 43.668% /lib/x86_64-linux-gnu/libz.so.1                                        adler32_z
        3044465     365 37.696% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ImportRGBAQuantumType
         394300     100  4.882% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ExportRGBAQuantumType
         332879     367  4.122% /lib/x86_64-linux-gnu/libz.so.1                                        inflate
          59300       1  0.734% /lib/x86_64-linux-gnu/libc.so.6                                        _dl_addr
          55809       1  0.691% /lib64/ld-linux-x86-64.so.2                                            .text
          51870     665  0.642% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SetNexus
          36319     308   0.45% /lib/x86_64-linux-gnu/libc.so.6                                        cfree
          36135     365  0.447% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ImportViewPixelArea
          31391     365  0.389% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_read_row
          31245    1077  0.387% /lib/x86_64-linux-gnu/libpthread.so.0                                  pthread_mutex_lock
          24196     465    0.3% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ModifyCache
          19530     465  0.242% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SetCacheNexus
          19528       1  0.242% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ReadOnePNGImage
          19400     200   0.24% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AcquireCacheNexus
          18331    1077  0.227% /lib/x86_64-linux-gnu/libpthread.so.0                                  __pthread_mutex_unlock
          16740     465  0.207% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SyncCacheViewPixels
          15210      30  0.188% /home/softmon/benchmarks/gm/src/bin/bin/gm                             QueryColorDatabase
          14764      94  0.183% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickStrlCpy
          14194      76  0.176% /lib/x86_64-linux-gnu/libc.so.6                                        getenv
          12456    1038  0.154% /home/softmon/benchmarks/gm/src/bin/bin/gm                             UnlockSemaphoreInfo
          12456    1038  0.154% /home/softmon/benchmarks/gm/src/bin/bin/gm                             LockSemaphoreInfo
          12045     365  0.149% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SetImagePixels
          11259     182  0.139% /lib/x86_64-linux-gnu/libc.so.6                                        posix_memalign
          10772     101  0.133% /lib/x86_64-linux-gnu/libz.so.1                                        deflate
          10607      18  0.131% /lib/x86_64-linux-gnu/libz.so.1                                        crc32_z
          10200     100  0.126% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ExportViewPixelArea
           8624     245  0.107% /home/softmon/benchmarks/gm/src/bin/bin/gm                             LocaleCompare.part.6
           8190      21  0.101% /lib/x86_64-linux-gnu/libc.so.6                                        vfprintf
           7665     365  0.095% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ImportImagePixelArea
           7081       1  0.088% /home/softmon/benchmarks/gm/src/bin/bin/gm                             WriteOnePNGImage
           6935     365  0.086% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SyncImagePixels
           6921     152  0.086% /lib/x86_64-linux-gnu/libc.so.6                                        __libc_malloc
           6707     100  0.083% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_write_row
           6200     200  0.077% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AcquireImagePixels
           6120     510  0.076% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MngInfoDiscardObject
           6045     465  0.075% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SetCacheViewPixels
           5472     144  0.068% /home/softmon/benchmarks/gm/src/bin/bin/gm                             OpenCacheView
           5385    1795  0.067% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 omp_get_thread_num
           5278     182  0.065% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMallocAligned
           5111       1  0.063% /home/softmon/benchmarks/gm/src/bin/bin/gm                             CropImage
           5085     565  0.063% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetCacheViewIndexes
           4650     465  0.058% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetCacheViewArea
           4185     465  0.052% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AccessCacheViewPixels
           4185     465  0.052% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetCacheViewImage
           3720     465  0.046% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AccessDefaultCacheView
           3100     100  0.038% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SetImagePixelsEx
           3096       2  0.038% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MngInfoFreeStruct.part.7
           2727     101  0.034% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMonitorFormatted
           2651      66  0.033% /lib/x86_64-linux-gnu/libc.so.6                                        readdir
           2600     200  0.032% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AcquireCacheViewPixels
           2449     126   0.03% /lib64/ld-linux-x86-64.so.2                                            malloc
           2160     144  0.027% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DeinitializeCacheNexus
           2139      22  0.026% /lib/x86_64-linux-gnu/libc.so.6                                        __cxa_finalize
           2100     100  0.026% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ExportImagePixelArea
           2067       3  0.026% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyThreadViewSet.part.12
           2051      76  0.025% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_default_xsputn
           2046      66  0.025% /lib64/ld-linux-x86-64.so.2                                            _dl_catch_exception
           2016       7  0.025% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetPathComponent.part.11
           2002       2  0.025% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AllocateImage
           1900     100  0.024% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SyncImagePixelsEx
           1869     623  0.023% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickFree
           1795    1795  0.022% /home/softmon/benchmarks/gm/src/bin/bin/gm                             omp_get_thread_num@plt
           1731       3  0.021% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetCacheInfo
           1728     144  0.021% /home/softmon/benchmarks/gm/src/bin/bin/gm                             CloseCacheView.part.11
           1707       3  0.021% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AllocateThreadViewSet
           1575      35   0.02% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AllocateSemaphoreInfo
           1505      35  0.019% /lib/x86_64-linux-gnu/libpthread.so.0                                  pthread_mutex_init
           1409       1  0.017% /home/softmon/benchmarks/gm/src/bin/bin/gm                             OpenModule
           1407       1  0.017% /lib/x86_64-linux-gnu/libc.so.6                                        get_nprocs_conf
           1365      35  0.017% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroySemaphoreInfo
           1359       3  0.017% /home/softmon/benchmarks/gm/src/bin/bin/gm                             OpenBlob
           1331      18  0.016% /lib/x86_64-linux-gnu/libc.so.6                                        fwrite
           1305      45  0.016% /home/softmon/benchmarks/gm/src/bin/bin/gm                             LogMagickEventList
           1300     100  0.016% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AccessImmutableIndexes
           1300     100  0.016% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AccessMutableIndexes
           1225     245  0.015% /home/softmon/benchmarks/gm/src/bin/bin/gm                             LocaleCompare
           1218      21  0.015% /lib/x86_64-linux-gnu/libc.so.6                                        __vsnprintf_chk
           1175      18  0.015% /home/softmon/benchmarks/gm/src/bin/bin/gm                             UnregisterMagickInfo
           1138       4  0.014% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SetImageInfo
           1136       1  0.014% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetMagickFileFormat
           1108       1  0.014% /home/softmon/benchmarks/gm/src/bin/bin/gm                             CloneImage
           1075    1075  0.013% /home/softmon/benchmarks/gm/src/bin/bin/gm                             pthread_mutex_unlock@plt
           1075    1075  0.013% /home/softmon/benchmarks/gm/src/bin/bin/gm                             pthread_mutex_lock@plt
           1025       2  0.013% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetGeometry
            970       8  0.012% /home/softmon/benchmarks/gm/src/bin/bin/gm                             CloneImageInfo
            944     472  0.012% /lib/x86_64-linux-gnu/libz.so.1                                        adler32
            900     100  0.011% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AcquireCacheViewIndexes
            900      45  0.011% /home/softmon/benchmarks/gm/src/bin/bin/gm                             LogMagickEvent
            885       2  0.011% /lib/x86_64-linux-gnu/libc.so.6                                        setlocale
            882      18  0.011% /home/softmon/benchmarks/gm/src/bin/bin/gm                             WriteBlob
            864      18  0.011% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_xsputn
            860       8  0.011% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickStrToD
            842       2   0.01% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetLocaleMessageFromTag
            842      12   0.01% /lib/x86_64-linux-gnu/libpthread.so.0                                  __libc_sigaction
            831     831   0.01% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               memcpy@plt
            780      43   0.01% /lib64/ld-linux-x86-64.so.2                                            __tunable_get_val
            766      10  0.009% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_un_link
            756      14  0.009% /lib/x86_64-linux-gnu/libc.so.6                                        fread
            751       5  0.009% /home/softmon/benchmarks/gm/src/bin/bin/gm                             IsGlob
            720      49  0.009% /home/softmon/benchmarks/gm/src/bin/bin/gm                             LocaleNCompare.part.8
            718      19  0.009% /lib/x86_64-linux-gnu/libc.so.6                                        sysconf
            713      10  0.009% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_link_in
            615      21  0.008% /home/softmon/benchmarks/gm/src/bin/bin/gm                             FormatString
            598      23  0.007% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AcquireString
            576      12  0.007% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ReadBlob
            559       1  0.007% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyMagickModules
            555     555  0.007% /lib/x86_64-linux-gnu/libc.so.6                                        @plt
            552       4  0.007% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ChopLocaleComponents.part.0
            533      11  0.007% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AcquireMagickResource
            519      27  0.006% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_setb
            504     502  0.006% /lib/x86_64-linux-gnu/libz.so.1                                        memcpy@plt
            491       7  0.006% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_fopen
            480       3  0.006% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_keep_unknown_chunks
            477       1  0.006% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ExpandFilenames
            432      54  0.005% /lib64/ld-linux-x86-64.so.2                                            calloc
            400       8  0.005% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyImageInfo
            400      16  0.005% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyExceptionInfo
            386       1  0.005% /lib/x86_64-linux-gnu/libc.so.6                                        __libc_pthread_init
            384      12  0.005% /lib/x86_64-linux-gnu/libc.so.6                                        memmem
            380      20  0.005% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetMagickResourceLimit
            368       8  0.005% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetImageInfo
            367     367  0.005% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               inflate@plt
            365     365  0.005% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_read_row@plt
            360       9  0.004% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SetMagickInfo
            357       7  0.004% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_underflow
            350      35  0.004% /lib/x86_64-linux-gnu/libpthread.so.0                                  pthread_mutex_destroy
            348       6  0.004% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickStrlCat
            327     327  0.004% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickFreeAligned
            324     108  0.004% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMalloc
            309       1  0.004% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ConvertImageCommand
            303       7  0.004% /lib/x86_64-linux-gnu/libc.so.6                                        fopen64
            299       2  0.004% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MogrifyImages
            296       2  0.004% /home/softmon/benchmarks/gm/src/bin/bin/gm                             OpenCache
            294       2  0.004% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MogrifyImage
            290      10  0.004% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_get_data
            288       2  0.004% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetConfigureBlob
            285      15  0.004% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_put_data
            284       4  0.004% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMapAddEntry
            280      10  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickSignal
            270      10  0.003% /lib/x86_64-linux-gnu/libc.so.6                                        sigemptyset
            264       7  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetMagickInfoEntryLocked
            262       2  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetDrawInfo
            258       2  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyDrawInfo
            257       4  0.003% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_seekoff
            257       7  0.003% /lib/x86_64-linux-gnu/libc.so.6                                        __underflow
            252       3  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             CloseBlob
            251       9  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             RegisterMagickInfo
            250       3  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SetImageAttribute
            250       5  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             LocaleUpper
            238       7  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetBlobSize
            235       4  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SetMagickResourceLimit.part.0
            230       5  0.003% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_write_chunk_end
            230      10  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickCondSignal
            230       6  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMapIterateNext
            226      32  0.003% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_free
            225       3  0.003% /lib/x86_64-linux-gnu/libc.so.6                                        fclose
            225       3  0.003% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_destroy_info_struct
            224       1  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeMagickResources
            221      13  0.003% /lib/x86_64-linux-gnu/libc.so.6                                        __strdup
            218       7  0.003% /lib/x86_64-linux-gnu/libc.so.6                                        __open64
            217       1  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ReadImage
            216       3  0.003% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_setvbuf
            216       3  0.003% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_free_data
            216       6  0.003% /lib/x86_64-linux-gnu/libc.so.6                                        __cxa_atexit
            209       1  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             RegisterPNGImage
            206       6  0.003% /home/softmon/benchmarks/gm/src/bin/bin/gm                             FormatSize
            202       1  0.003% /lib64/ld-linux-x86-64.so.2                                            _dl_allocate_tls_init
            200      50  0.002% /lib/x86_64-linux-gnu/libc.so.6                                        strtouq
            198       2  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ThrowLoggedException
            196      14  0.002% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_sgetn
            192      16  0.002% /lib/x86_64-linux-gnu/libpthread.so.0                                  _pthread_cleanup_push_defer
            192      16  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetExceptionInfo
            192       3  0.002% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_create_info_struct
            190      19  0.002% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_save_uint_32
            183       3  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyImage
            183       3  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyBlob
            182     182  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             posix_memalign@plt
            171       3  0.002% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_close_it
            170      17  0.002% /lib/x86_64-linux-gnu/libc.so.6                                        __libc_alloca_cutoff
            168       7  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetPathComponent
            168       7  0.002% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_switch_to_get_mode
            164       1  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GMCommandSingle
            158       1  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickCommand
            156       6  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DetachBlob
            156       1  0.002% /lib/x86_64-linux-gnu/libpthread.so.0                                  __pthread_initialize_minimal
            154       6  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetMagickInfo
            153       3  0.002% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_doallocate
            147       3  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyCacheInfo
            144       1  0.002% /lib/x86_64-linux-gnu/libz.so.1                                        deflateInit2_
            144      16  0.002% /lib/x86_64-linux-gnu/libpthread.so.0                                  _pthread_cleanup_pop_restore
            140       4  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetTimerInfo
            140       4  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AddConfigurePath
            136       4  0.002% [vdso]                                                                 clock_gettime
            135       9  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyMagickInfo
            135       5  0.002% /lib/x86_64-linux-gnu/libc.so.6                                        __sigsetjmp
            132       5  0.002% /lib/x86_64-linux-gnu/libc.so.6                                        __sbrk
            126       3  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetBlobInfo
            126     126  0.002% /home/softmon/benchmarks/gm/src/bin/bin/gm                             memcpy@plt
            126     126  0.002% /lib64/ld-linux-x86-64.so.2                                            malloc@plt
            120      12  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        __fxstat64
            120       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             WriteImage
            120       3  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             CheckImagePixelLimits
            119       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             WritePNGImage
            117       3  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        fseeko64
            116       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ReadPNGImage
            114       2  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_IHDR
            114      19  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             IsEventLogging
            112       2  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_handle_as_unknown
            105       3  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        __mmap
            105      35  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        __ctype_b_loc
            105      35  0.001% /lib/x86_64-linux-gnu/libpthread.so.0                                  pthread_mutexattr_init
            101     101  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               deflate@plt
            100      25  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_get_io_ptr
            100       2  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_fflush
            100     100  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_write_row@plt
             99       9  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_malloc_warn
             99       1  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        _init
             97       2  0.001% /lib/x86_64-linux-gnu/libpthread.so.0                                  __pthread_rwlock_wrlock
             96       3  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AllocateString
             96       4  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetImageException
             96       4  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMapDestroyObject
             92       1  0.001% /lib64/ld-linux-x86-64.so.2                                            _dl_find_dso_for_object
             90      10  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        __read
             89       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             WriteImages
             88       2  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             LiberateMagickResource
             88       2  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ReadLogConfigureFile
             88      22  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_IM_malloc
             88       4  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             UserTime
             86       2  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetLocaleExceptionMessage.part.2
             86       1  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               .text
             86       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             CloneImageAttributes
             85       5  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_write_chunk_data
             84       2  0.001% /lib/x86_64-linux-gnu/libpthread.so.0                                  __pthread_rwlock_unlock
             81       9  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_malloc
             80       2  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMapDeallocateMap
             78       3  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyImageAttributes
             77      11  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_get_valid
             75       1  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        get_phys_pages
             75      15  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        getpagesize
             75       5  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyImageAttribute.part.4
             75       3  0.001% /lib/x86_64-linux-gnu/libpthread.so.0                                  pthread_key_create
             75       3  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_default_finish
             75       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeMagick
             74      74  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             strlen@plt
             70       4  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetLocaleExceptionMessage
             70      35  0.001% /lib/x86_64-linux-gnu/libpthread.so.0                                  pthread_mutexattr_destroy
             68       4  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        clock_gettime
             68       4  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             RemoveFirstImageFromList
             68       1  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_destroy_read_struct
             68       1  0.001% /lib/x86_64-linux-gnu/libz.so.1                                        deflateEnd
             68       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             TransformImage
             67       2  0.001% /lib/x86_64-linux-gnu/libpthread.so.0                                  __pthread_setspecific
             67       2  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_do_write
             66       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeLogInfo
             66      66  0.001% /lib64/ld-linux-x86-64.so.2                                            _dl_catch_exception@plt
             65       5  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_get_uint_31
             65       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetMagickGeometry
             64       1  0.001% /lib/x86_64-linux-gnu/libz.so.1                                        deflateResetKeep
             62       2  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMapAllocateMap
             62       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetImageCharacteristics
             60       5  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        brk
             60       1  0.001% /lib/x86_64-linux-gnu/libgcc_s.so.1                                    __cpu_indicator_init
             60       4  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetBlobIsOpen
             60       1  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_write_info
             56       4  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMapDereferenceIterator
             56       1  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_read_info
             56       2  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMapAllocateIterator
             56       1  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_write_info_before_PLTE
             55       1  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        __libc_start_main
             55      39  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        .plt.got
             54      54  0.001% /lib64/ld-linux-x86-64.so.2                                            calloc@plt
             54       2  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             WriteBlobMSBULong
             54       3  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             CloneBlobInfo
             53       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyMagick
             53       1  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        opendir
             51       1  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        __register_atfork
             50      10  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_read
             50       1  0.001% /lib/x86_64-linux-gnu/libz.so.1                                        inflateReset2
             50       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetImageGeometry
             50       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             CopyException
             49       1  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_overflow
             48       2  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SetClientName
             48       2  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        __open_nocancel
             46       2  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetImageAttribute
             45       1  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             LiberateArgumentList.part.7
             45      15  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        __ctype_toupper_loc
             45       1  0.001% /lib/x86_64-linux-gnu/libz.so.1                                        deflateReset
             44       1  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_destroy_write_struct
             44      22  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_IM_free
             44       1  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_read_end
             43       1  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_get_IHDR
             43       1  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        ftello64
             42       2  0.001% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_longjmp_fn
             42       7  0.001% /lib/x86_64-linux-gnu/libc.so.6                                        fileno_unlocked
             42       3  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AppendImageToList
             42       3  0.001% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyImagePixels
             41       1  0.001% /lib/x86_64-linux-gnu/libz.so.1                                        inflateInit2_
             40       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMapDeallocateIterator
             40       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             CloneDrawInfo
             40       4    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        times
             40       1    0.0% /lib/x86_64-linux-gnu/libz.so.1                                        inflateResetKeep
             40      10    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  __sigaction
             40       2    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  pthread_getaffinity_np
             39       1    0.0% /lib/x86_64-linux-gnu/libdl.so.2                                       .text
             39      13    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  __errno_location
             38       1    0.0% /lib/x86_64-linux-gnu/liblzma.so.5                                     .text
             38       1    0.0% /usr/lib/x86_64-linux-gnu/libXdmcp.so.6                                .text
             38       1    0.0% /usr/lib/x86_64-linux-gnu/libXext.so.6                                 .text
             37       1    0.0% /usr/lib/x86_64-linux-gnu/libxcb.so.1                                  .text
             37       1    0.0% /usr/lib/x86_64-linux-gnu/libjpeg.so.8                                 .text
             37       1    0.0% /usr/lib/x86_64-linux-gnu/libicudata.so.60                             .text
             37       1    0.0% /lib/x86_64-linux-gnu/libbsd.so.0                                      .text
             37       1    0.0% /lib/x86_64-linux-gnu/libz.so.1                                        .text
             37       1    0.0% /usr/lib/x86_64-linux-gnu/libXau.so.6                                  .text
             36       6    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_unsave_markers
             36      18    0.0% /lib/x86_64-linux-gnu/libz.so.1                                        crc32
             36       6    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        __printf_fp
             36       3    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_finish
             36       1    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_write
             36       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  elision_init
             35      35    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             pthread_mutex_destroy@plt
             35      35    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             pthread_mutex_init@plt
             35       5    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        __default_morecore
             35      35    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             pthread_mutexattr_init@plt
             35      35    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             __ctype_b_loc@plt
             35      35    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             pthread_mutexattr_destroy@plt
             35       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SeekBlob
             34       2    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_sync
             34       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_write_end
             34       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             __libc_csu_init
             34       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetBlobTemporary
             33       1    0.0% /lib/x86_64-linux-gnu/libz.so.1                                        inflateEnd
             32       8    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        strtod
             32       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeMagickSignalHandlers
             32       4    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             IsAccessibleNoLogging.part.5
             32       4    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 omp_get_max_threads
             32       4    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        access
             30       1    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               __cxa_guard_acquire
             30       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             BlobIsSeekable
             30       2    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  pthread_key_delete
             30       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DisassociateBlob
             29       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeLogInfoPost
             28       2    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_read_fn
             28       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SetGeometry
             28       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_create_write_struct_2
             28       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_compression_buffer_size
             28       2    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_write_fn
             27       3    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        __getrlimit
             27       3    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        ferror
             26       2    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 omp_set_num_threads
             25      25    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_get_io_ptr@plt
             25       5    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        __close_nocancel
             24       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_write_sig
             24       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             SetBlobClosable
             24       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_filter
             24      12    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 .plt
             22       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GMCommand
             21       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_crc_action
             21       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             TellBlob
             21      21    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             __vsnprintf_chk@plt
             21       3    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickConfirmAccess
             21      19    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 getenv@plt
             20       4    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             IsAccessibleNoLogging
             20       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             UnregisterPNGImage
             20       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             IdentityAffine
             20       4    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             LocaleNCompare
             20       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetQuantizeInfo
             19       1    0.0% /lib/x86_64-linux-gnu/libz.so.1                                        inflateReset
             19       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             TransformColorspace
             19       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             IsGeometry
             19       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetPixelCachePresent
             18      18    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             getenv@plt
             18       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_create_read_struct_2
             18      18    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             fwrite@plt
             18       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyMagickResources
             18       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyMagickRandomGenerator
             18       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetLocaleMessageFromID
             18      18    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             memcmp@plt
             17       1    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               _ZSt15future_categoryv
             17      17    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               crc32@plt
             17       1    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        __strcpy_chk
             16       8    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               .plt
             16       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_read_update_info
             16       2    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_benign_errors
             16       2    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_get_gAMA
             16       1    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        __ctype_init
             16       2    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_get_sRGB
             15       3    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        __lseek
             15      15    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             __ctype_toupper_loc@plt
             15       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyImageList
             15       1    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               __cxa_guard_release
             14       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyMagickRegistry
             14       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_bKGD
             14       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeMagickRandomGenerator
             14      14    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             fread@plt
             14       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_calloc
             14       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetImageListLength
             13       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  register_tm_clones
             13      13    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             __errno_location@plt
             13       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             register_tm_clones
             13      11    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        __tunable_get_val@plt
             13       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  pthread_attr_init
             12       3    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_save_uint_16
             12       2    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_interlace_handling
             12       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyDelegateInfo
             12       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             __do_global_dtors_aux
             12       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyTypeInfo
             12       4    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMapCopyString
             12       3    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_stat
             12       6    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  .plt
             12       2    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_error_fn
             12       2    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_mem_fn
             12       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_get_text
             12       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  __do_global_dtors_aux
             12       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyLogInfo
             11       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             PurgeTemporaryFiles
             11       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickGetMMUPageSize
             11       1    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        __call_tls_dtors
             11      11    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_get_valid@plt
             11       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             _start
             11       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  pthread_getspecific
             10      10    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             memset@plt
             10       2    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        __munmap
             10       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             AllocateImageProfileIterator
             10       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetBlobStatus
             10       5    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        _setjmp
             10       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetClientName
             10      10    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             sigemptyset@plt
             10      10    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             sigaction@plt
              9       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ColorspaceTypeToString
              9       1    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        __write
              9       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_oFFs
              9       3    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyThreadViewSet
              9       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeMagickRegistry
              8       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeTypeInfo
              8       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_get_bKGD
              8       1    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        closedir
              8       1    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        _Exit
              8       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickInitializeCommandInfo
              8       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyColorInfo
              8       2    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               _ZNSt14error_categoryC1Ev
              8       2    0.0% /lib64/ld-linux-x86-64.so.2                                            free
              8       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_get_tRNS
              8       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeDelegateInfo
              8       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             deregister_tm_clones
              8       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeColorInfo
              8       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  deregister_tm_clones
              8       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_sig_bytes
              8       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeTemporaryFiles
              8       8    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             strtod@plt
              8       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeMagickExceptionHandling
              8       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickRealloc
              8       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeMagickMonitor
              8       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeConstitute
              7       7    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             __fxstat@plt
              7       7    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             fopen@plt
              7       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickTsdSetSpecific
              7       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickTsdKeyCreate2
              7       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickTsdKeyDelete
              7       7    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             fileno@plt
              7       5    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  __tunable_get_val@plt
              7       5    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               __cxa_atexit@plt
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_get_rowbytes
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libXau.so.6                                  _init
              6       1    0.0% /lib/x86_64-linux-gnu/libdl.so.2                                       _init
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_check_for_invalid_index
              6       1    0.0% /lib/x86_64-linux-gnu/libgcc_s.so.1                                    _init
              6       3    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_seek
              6       1    0.0% /lib/x86_64-linux-gnu/libbsd.so.0                                      _init
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libicuuc.so.60                               _init
              6       3    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_file_close
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libxml2.so.2                                 _init
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libfreetype.so.6                             _init
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libXdmcp.so.6                                _init
              6       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             _init
              6       6    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             sysconf@plt
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libicudata.so.60                             _init
              6       3    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickGetFileSystemBlockSize
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libxcb.so.1                                  _init
              6       1    0.0% /lib/x86_64-linux-gnu/libz.so.1                                        _init
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libXext.so.6                                 _init
              6       1    0.0% /lib/x86_64-linux-gnu/libm.so.6                                        _init
              6       3    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             NewImageList
              6       1    0.0% /lib/x86_64-linux-gnu/liblzma.so.5                                     _init
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libjpeg.so.8                                 _init
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 _init
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               _init
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               _init
              6       1    0.0% /lib/x86_64-linux-gnu/librt.so.1                                       _init
              6       1    0.0% /usr/lib/x86_64-linux-gnu/libX11.so.6                                  _init
              5       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_user_limits
              5       3    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               _ZNSt3_V214error_categoryD2Ev@plt
              5       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_packing
              5       1    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        exit
              5       1    0.0% /lib64/ld-linux-x86-64.so.2                                            _dl_get_tls_static_info
              5       5    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             strrchr@plt
              5       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_read_user_chunk_fn
              5       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  pthread_attr_setdetachstate
              5       1    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        __secure_getenv
              5       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyTemporaryFiles
              5       1    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        sysinfo
              4       4    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMapDeallocateString
              4       2    0.0% /lib/x86_64-linux-gnu/libz.so.1                                        .plt
              4       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickMonitorActive
              4       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickXDestroyX11Resources
              4       2    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 pthread_getaffinity_np@plt
              4       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  frame_dummy
              4       2    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 pthread_key_create@plt
              4       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_compression_mem_level
              4       2    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        .plt
              4       2    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_get_header_ver
              4       4    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             omp_get_max_threads@plt
              4       4    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             access@plt
              4       4    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ceil@plt
              4       2    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 __sched_cpucount@plt
              4       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  _init
              4       4    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             times@plt
              4       2    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 pthread_self@plt
              4       2    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               _ZNSt14error_categoryD2Ev@plt
              4       2    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  memset@plt
              4       4    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             clock_gettime@plt
              4       2    0.0% /lib/x86_64-linux-gnu/libz.so.1                                        zlibVersion
              4       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ClassTypeToString
              4       2    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               _ZNSt14error_categoryC2Ev@plt
              4       2    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 malloc@plt
              4       2    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  pthread_self
              4       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             frame_dummy
              4       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_set_compression_level
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 .fini
              3       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  _dl_get_tls_static_info@plt
              3       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  __getrlimit@plt
              3       1    0.0% /lib/x86_64-linux-gnu/libz.so.1                                        memset@plt
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libXau.so.6                                  __cxa_finalize@plt
              3       1    0.0% /lib/x86_64-linux-gnu/libgcc_s.so.1                                    .fini
              3       3    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             fclose@plt
              3       3    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               _ZNSt3_V214error_categoryD1Ev
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 secure_getenv@plt
              3       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  __libc_pthread_init@plt
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libicudata.so.60                             _fini
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               __cxa_guard_acquire@plt
              3       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             _fini
              3       1    0.0% /lib/x86_64-linux-gnu/libm.so.6                                        .fini
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 pthread_attr_setdetachstate@plt
              3       1    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        _IO_doallocbuf
              3       1    0.0% /lib/x86_64-linux-gnu/librt.so.1                                       .fini
              3       3    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ferror@plt
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 pthread_attr_init@plt
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               __cxa_guard_release@plt
              3       1    0.0% /lib/x86_64-linux-gnu/libc.so.6                                        _dl_find_dso_for_object@plt
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libjpeg.so.8                                 _fini
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libicuuc.so.60                               _fini
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 pthread_key_delete@plt
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 pthread_setspecific@plt
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libxcb.so.1                                  _fini
              3       1    0.0% /lib/x86_64-linux-gnu/libbsd.so.0                                      .fini
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libXau.so.6                                  _fini
              3       1    0.0% /lib/x86_64-linux-gnu/libdl.so.2                                       .fini
              3       1    0.0% /lib/x86_64-linux-gnu/liblzma.so.5                                     .fini
              3       1    0.0% /lib/x86_64-linux-gnu/libz.so.1                                        .fini
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libX11.so.6                                  _fini
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libfreetype.so.6                             .fini
              3       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  _fini
              3       3    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             setvbuf@plt
              3       3    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_keep_unknown_chunks@plt
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               .fini
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libXext.so.6                                 _fini
              3       3    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             fseeko@plt
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libxml2.so.2                                 _fini
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               .fini
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libXext.so.6                                 __cxa_finalize@plt
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libXdmcp.so.6                                _fini
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               malloc@plt
              3       3    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               memset@plt
              3       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  __getpagesize@plt
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               _ZSt15future_categoryv@plt
              3       1    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 sysconf@plt
              3       3    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_create_info_struct@plt
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetLocaleMessage
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             zlibVersion@plt
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             strcpy@plt
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             fflush@plt
              2       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetClientFilename
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_get_sRGB@plt
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             _setjmp@plt
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_interlace_handling@plt
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_benign_errors@plt
              2       1    0.0% /usr/lib/x86_64-linux-gnu/libXext.so.6                                 .plt
              2       2    0.0% /usr/lib/x86_64-linux-gnu/libstdc++.so.6                               _ZNSt14error_categoryD2Ev
              2       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             GetClientPath
              2       2    0.0% /lib64/ld-linux-x86-64.so.2                                            _dl_debug_state
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_get_gAMA@plt
              2       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyMagickExceptionHandling
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_longjmp_fn@plt
              2       1    0.0% /usr/lib/x86_64-linux-gnu/libXau.so.6                                  .plt
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             getrlimit@plt
              2       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickDestroyCommandInfo
              2       2    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_save_int_32
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             omp_set_num_threads@plt
              2       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeMagicInfo
              2       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyMagickMonitor
              2       2    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             setlocale@plt
              2       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyConstitute
              2       2    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               _setjmp@plt
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libX11.so.6                                  .plt.got
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_read_info@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             pthread_setspecific@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_destroy_read_struct@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_get_rowbytes@plt
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libjpeg.so.8                                 .plt.got
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             pthread_key_create@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_get_libpng_ver@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             omp_get_num_procs@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_compression_buffer_size@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             __strcpy_chk@plt
              1       1    0.0% /lib/x86_64-linux-gnu/liblzma.so.5                                     .plt.got
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_get_bKGD@plt
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libicudata.so.60                             .plt.got
              1       1    0.0% /lib/x86_64-linux-gnu/librt.so.1                                       .plt.got
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 omp_get_num_procs
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libicuuc.so.60                               .plt.got
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroyMagicInfo
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeMagickModules
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_write_end@plt
              1       1    0.0% /lib/x86_64-linux-gnu/libbsd.so.0                                      .plt.got
              1       1    0.0% /lib/x86_64-linux-gnu/libpthread.so.0                                  .plt.got
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_user_limits@plt
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               inflateEnd@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_read_update_info@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_crc_action@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_sig_bytes@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_IHDR@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_destroy_write_struct@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             InitializeSemaphore
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_check_for_invalid_index@plt
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               inflateInit2_@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_create_write_struct_2@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_compression_level@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             main
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_get_IHDR@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_get_header_ver@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             crc32@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             DestroySemaphore
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_read_fn@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_compression_mem_level@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_get_tRNS@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_oFFs@plt
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libgomp.so.1                                 .plt.got
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libXdmcp.so.6                                .plt.got
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_read_end@plt
              1       1    0.0% /lib/x86_64-linux-gnu/libgcc_s.so.1                                    .plt.got
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_packing@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_filter@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             MagickTsdGetSpecific
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               png_get_libpng_ver
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libxcb.so.1                                  .plt.got
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_read_user_chunk_fn@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             ftello@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_bKGD@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_create_read_struct_2@plt
              1       1    0.0% /lib/x86_64-linux-gnu/libm.so.6                                        .plt.got
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_get_text@plt
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               deflateEnd@plt
              1       1    0.0% /lib/x86_64-linux-gnu/libz.so.1                                        .plt.got
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_write_info@plt
              1       1    0.0% /usr/lib/x86_64-linux-gnu/libpng16.so.16                               deflateInit2_@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             png_set_write_fn@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             pthread_getspecific@plt
              1       1    0.0% /home/softmon/benchmarks/gm/src/bin/bin/gm                             pthread_key_delete@plt
