@ /lib/x86_64-linux-gnu/libz.so.1 count:3883040 48.08%
        3526736     472 90.824% adler32_z
         332879     367 8.573% inflate
          10772     101 0.277% deflate
          10607      18 0.273% crc32_z
            944     472 0.024% adler32
            504     502 0.013% memcpy@plt
            144       1 0.004% deflateInit2_
             68       1 0.002% deflateEnd
             64       1 0.002% deflateResetKeep
             50       1 0.001% inflateReset2
             45       1 0.001% deflateReset
             41       1 0.001% inflateInit2_
             40       1 0.001% inflateResetKeep
             37       1 0.001% .text
             36      18 0.001% crc32
             33       1 0.001% inflateEnd
             19       1 0.0% inflateReset
              6       1 0.0% _init
              4       2 0.0% zlibVersion
              4       2 0.0% .plt
              3       1 0.0% memset@plt
              3       1 0.0% .fini
              1       1 0.0% .plt.got
@ /home/softmon/benchmarks/gm/src/bin/bin/gm count:3868271 47.897%
        3044465     365 78.704% ImportRGBAQuantumType
         394300     100 10.193% ExportRGBAQuantumType
          51870     665 1.341% SetNexus
          36135     365 0.934% ImportViewPixelArea
          24196     465 0.625% ModifyCache
          19530     465 0.505% SetCacheNexus
          19528       1 0.505% ReadOnePNGImage
          19400     200 0.502% AcquireCacheNexus
          16740     465 0.433% SyncCacheViewPixels
          15210      30 0.393% QueryColorDatabase
          14764      94 0.382% MagickStrlCpy
          12456    1038 0.322% LockSemaphoreInfo
          12456    1038 0.322% UnlockSemaphoreInfo
          12045     365 0.311% SetImagePixels
          10200     100 0.264% ExportViewPixelArea
           8624     245 0.223% LocaleCompare.part.6
           7665     365 0.198% ImportImagePixelArea
           7081       1 0.183% WriteOnePNGImage
           6935     365 0.179% SyncImagePixels
           6200     200 0.16% AcquireImagePixels
           6120     510 0.158% MngInfoDiscardObject
           6045     465 0.156% SetCacheViewPixels
           5472     144 0.141% OpenCacheView
           5278     182 0.136% MagickMallocAligned
           5111       1 0.132% CropImage
           5085     565 0.131% GetCacheViewIndexes
           4650     465 0.12% GetCacheViewArea
           4185     465 0.108% GetCacheViewImage
           4185     465 0.108% AccessCacheViewPixels
           3720     465 0.096% AccessDefaultCacheView
           3100     100 0.08% SetImagePixelsEx
           3096       2 0.08% MngInfoFreeStruct.part.7
           2727     101 0.07% MagickMonitorFormatted
           2600     200 0.067% AcquireCacheViewPixels
           2160     144 0.056% DeinitializeCacheNexus
           2100     100 0.054% ExportImagePixelArea
           2067       3 0.053% DestroyThreadViewSet.part.12
           2016       7 0.052% GetPathComponent.part.11
           2002       2 0.052% AllocateImage
           1900     100 0.049% SyncImagePixelsEx
           1869     623 0.048% MagickFree
           1795    1795 0.046% omp_get_thread_num@plt
           1731       3 0.045% GetCacheInfo
           1728     144 0.045% CloseCacheView.part.11
           1707       3 0.044% AllocateThreadViewSet
           1575      35 0.041% AllocateSemaphoreInfo
           1409       1 0.036% OpenModule
           1365      35 0.035% DestroySemaphoreInfo
           1359       3 0.035% OpenBlob
           1305      45 0.034% LogMagickEventList
           1300     100 0.034% AccessMutableIndexes
           1300     100 0.034% AccessImmutableIndexes
           1225     245 0.032% LocaleCompare
           1175      18 0.03% UnregisterMagickInfo
           1138       4 0.029% SetImageInfo
           1136       1 0.029% GetMagickFileFormat
           1108       1 0.029% CloneImage
           1075    1075 0.028% pthread_mutex_unlock@plt
           1075    1075 0.028% pthread_mutex_lock@plt
           1025       2 0.026% GetGeometry
            970       8 0.025% CloneImageInfo
            900      45 0.023% LogMagickEvent
            900     100 0.023% AcquireCacheViewIndexes
            882      18 0.023% WriteBlob
            860       8 0.022% MagickStrToD
            842       2 0.022% GetLocaleMessageFromTag
            751       5 0.019% IsGlob
            720      49 0.019% LocaleNCompare.part.8
            615      21 0.016% FormatString
            598      23 0.015% AcquireString
            576      12 0.015% ReadBlob
            559       1 0.014% DestroyMagickModules
            552       4 0.014% ChopLocaleComponents.part.0
            533      11 0.014% AcquireMagickResource
            477       1 0.012% ExpandFilenames
            400       8 0.01% DestroyImageInfo
            400      16 0.01% DestroyExceptionInfo
            380      20 0.01% GetMagickResourceLimit
            368       8 0.01% GetImageInfo
            365     365 0.009% png_read_row@plt
            360       9 0.009% SetMagickInfo
            348       6 0.009% MagickStrlCat
            327     327 0.008% MagickFreeAligned
            324     108 0.008% MagickMalloc
            309       1 0.008% ConvertImageCommand
            299       2 0.008% MogrifyImages
            296       2 0.008% OpenCache
            294       2 0.008% MogrifyImage
            290      10 0.007% png_get_data
            288       2 0.007% GetConfigureBlob
            285      15 0.007% png_put_data
            284       4 0.007% MagickMapAddEntry
            280      10 0.007% MagickSignal
            264       7 0.007% GetMagickInfoEntryLocked
            262       2 0.007% GetDrawInfo
            258       2 0.007% DestroyDrawInfo
            252       3 0.007% CloseBlob
            251       9 0.006% RegisterMagickInfo
            250       3 0.006% SetImageAttribute
            250       5 0.006% LocaleUpper
            238       7 0.006% GetBlobSize
            235       4 0.006% SetMagickResourceLimit.part.0
            230      10 0.006% MagickCondSignal
            230       6 0.006% MagickMapIterateNext
            224       1 0.006% InitializeMagickResources
            217       1 0.006% ReadImage
            209       1 0.005% RegisterPNGImage
            206       6 0.005% FormatSize
            198       2 0.005% ThrowLoggedException
            192      16 0.005% GetExceptionInfo
            183       3 0.005% DestroyBlob
            183       3 0.005% DestroyImage
            182     182 0.005% posix_memalign@plt
            168       7 0.004% GetPathComponent
            164       1 0.004% GMCommandSingle
            158       1 0.004% MagickCommand
            156       6 0.004% DetachBlob
            154       6 0.004% GetMagickInfo
            147       3 0.004% DestroyCacheInfo
            140       4 0.004% AddConfigurePath
            140       4 0.004% GetTimerInfo
            135       9 0.003% DestroyMagickInfo
            126     126 0.003% memcpy@plt
            126       3 0.003% GetBlobInfo
            120       3 0.003% CheckImagePixelLimits
            120       1 0.003% WriteImage
            119       1 0.003% WritePNGImage
            116       1 0.003% ReadPNGImage
            114      19 0.003% IsEventLogging
            100     100 0.003% png_write_row@plt
             96       4 0.002% GetImageException
             96       4 0.002% MagickMapDestroyObject
             96       3 0.002% AllocateString
             89       1 0.002% WriteImages
             88       2 0.002% ReadLogConfigureFile
             88      22 0.002% png_IM_malloc
             88       2 0.002% LiberateMagickResource
             88       4 0.002% UserTime
             86       1 0.002% CloneImageAttributes
             86       2 0.002% GetLocaleExceptionMessage.part.2
             80       2 0.002% MagickMapDeallocateMap
             78       3 0.002% DestroyImageAttributes
             75       1 0.002% InitializeMagick
             75       5 0.002% DestroyImageAttribute.part.4
             74      74 0.002% strlen@plt
             70       4 0.002% GetLocaleExceptionMessage
             68       1 0.002% TransformImage
             68       4 0.002% RemoveFirstImageFromList
             66       1 0.002% InitializeLogInfo
             65       1 0.002% GetMagickGeometry
             62       2 0.002% MagickMapAllocateMap
             62       1 0.002% GetImageCharacteristics
             60       4 0.002% GetBlobIsOpen
             56       2 0.001% MagickMapAllocateIterator
             56       4 0.001% MagickMapDereferenceIterator
             54       3 0.001% CloneBlobInfo
             54       2 0.001% WriteBlobMSBULong
             53       1 0.001% DestroyMagick
             50       1 0.001% GetImageGeometry
             50       1 0.001% CopyException
             48       2 0.001% SetClientName
             46       2 0.001% GetImageAttribute
             45       1 0.001% LiberateArgumentList.part.7
             44      22 0.001% png_IM_free
             42       3 0.001% DestroyImagePixels
             42       3 0.001% AppendImageToList
             40       2 0.001% CloneDrawInfo
             40       2 0.001% MagickMapDeallocateIterator
             35      35 0.001% pthread_mutex_init@plt
             35      35 0.001% pthread_mutex_destroy@plt
             35      35 0.001% pthread_mutexattr_destroy@plt
             35       1 0.001% SeekBlob
             35      35 0.001% pthread_mutexattr_init@plt
             35      35 0.001% __ctype_b_loc@plt
             34       2 0.001% GetBlobTemporary
             34       1 0.001% __libc_csu_init
             32       1 0.001% InitializeMagickSignalHandlers
             32       4 0.001% IsAccessibleNoLogging.part.5
             30       1 0.001% DisassociateBlob
             30       2 0.001% BlobIsSeekable
             29       1 0.001% InitializeLogInfoPost
             28       2 0.001% SetGeometry
             25      25 0.001% png_get_io_ptr@plt
             24       2 0.001% SetBlobClosable
             22       1 0.001% GMCommand
             21       1 0.001% TellBlob
             21       3 0.001% MagickConfirmAccess
             21      21 0.001% __vsnprintf_chk@plt
             20       2 0.001% IdentityAffine
             20       4 0.001% IsAccessibleNoLogging
             20       4 0.001% LocaleNCompare
             20       2 0.001% GetQuantizeInfo
             20       1 0.001% UnregisterPNGImage
             19       1 0.0% GetPixelCachePresent
             19       1 0.0% IsGeometry
             19       1 0.0% TransformColorspace
             18      18 0.0% fwrite@plt
             18       1 0.0% DestroyMagickResources
             18       2 0.0% GetLocaleMessageFromID
             18      18 0.0% memcmp@plt
             18      18 0.0% getenv@plt
             18       1 0.0% DestroyMagickRandomGenerator
             15       1 0.0% DestroyImageList
             15      15 0.0% __ctype_toupper_loc@plt
             14       1 0.0% InitializeMagickRandomGenerator
             14      14 0.0% fread@plt
             14       1 0.0% DestroyMagickRegistry
             14       1 0.0% GetImageListLength
             13      13 0.0% __errno_location@plt
             13       1 0.0% register_tm_clones
             12       1 0.0% DestroyLogInfo
             12       1 0.0% DestroyDelegateInfo
             12       1 0.0% DestroyTypeInfo
             12       1 0.0% __do_global_dtors_aux
             12       4 0.0% MagickMapCopyString
             11       1 0.0% PurgeTemporaryFiles
             11      11 0.0% png_get_valid@plt
             11       1 0.0% MagickGetMMUPageSize
             11       1 0.0% _start
             10       2 0.0% AllocateImageProfileIterator
             10      10 0.0% sigaction@plt
             10      10 0.0% sigemptyset@plt
             10      10 0.0% memset@plt
             10       2 0.0% GetClientName
             10       1 0.0% GetBlobStatus
              9       1 0.0% ColorspaceTypeToString
              9       3 0.0% DestroyThreadViewSet
              9       1 0.0% InitializeMagickRegistry
              8       1 0.0% MagickInitializeCommandInfo
              8       1 0.0% InitializeMagickExceptionHandling
              8       1 0.0% InitializeColorInfo
              8       1 0.0% InitializeTemporaryFiles
              8       1 0.0% DestroyColorInfo
              8       1 0.0% deregister_tm_clones
              8       1 0.0% InitializeConstitute
              8       1 0.0% InitializeDelegateInfo
              8       1 0.0% InitializeTypeInfo
              8       8 0.0% strtod@plt
              8       1 0.0% InitializeMagickMonitor
              8       2 0.0% MagickRealloc
              7       7 0.0% __fxstat@plt
              7       7 0.0% fopen@plt
              7       1 0.0% MagickTsdSetSpecific
              7       7 0.0% fileno@plt
              7       1 0.0% MagickTsdKeyCreate2
              7       1 0.0% MagickTsdKeyDelete
              6       1 0.0% _init
              6       6 0.0% sysconf@plt
              6       3 0.0% NewImageList
              6       3 0.0% MagickGetFileSystemBlockSize
              5       5 0.0% strrchr@plt
              5       1 0.0% DestroyTemporaryFiles
              4       4 0.0% times@plt
              4       1 0.0% ClassTypeToString
              4       4 0.0% ceil@plt
              4       1 0.0% MagickXDestroyX11Resources
              4       4 0.0% access@plt
              4       1 0.0% MagickMonitorActive
              4       4 0.0% omp_get_max_threads@plt
              4       4 0.0% clock_gettime@plt
              4       4 0.0% MagickMapDeallocateString
              4       1 0.0% frame_dummy
              3       1 0.0% _fini
              3       3 0.0% png_create_info_struct@plt
              3       3 0.0% ferror@plt
              3       3 0.0% fseeko@plt
              3       3 0.0% fclose@plt
              3       3 0.0% png_set_keep_unknown_chunks@plt
              3       3 0.0% setvbuf@plt
              2       1 0.0% DestroyMagickExceptionHandling
              2       2 0.0% strcpy@plt
              2       2 0.0% _setjmp@plt
              2       2 0.0% GetLocaleMessage
              2       2 0.0% png_set_longjmp_fn@plt
              2       2 0.0% getrlimit@plt
              2       1 0.0% MagickDestroyCommandInfo
              2       1 0.0% DestroyConstitute
              2       2 0.0% fflush@plt
              2       2 0.0% png_set_interlace_handling@plt
              2       2 0.0% setlocale@plt
              2       2 0.0% png_set_benign_errors@plt
              2       2 0.0% omp_set_num_threads@plt
              2       2 0.0% png_get_sRGB@plt
              2       1 0.0% GetClientPath
              2       2 0.0% zlibVersion@plt
              2       1 0.0% GetClientFilename
              2       2 0.0% png_get_gAMA@plt
              2       1 0.0% DestroyMagickMonitor
              2       1 0.0% InitializeMagicInfo
              1       1 0.0% png_get_tRNS@plt
              1       1 0.0% png_set_oFFs@plt
              1       1 0.0% crc32@plt
              1       1 0.0% png_destroy_read_struct@plt
              1       1 0.0% png_get_IHDR@plt
              1       1 0.0% omp_get_num_procs@plt
              1       1 0.0% main
              1       1 0.0% png_set_user_limits@plt
              1       1 0.0% png_get_header_ver@plt
              1       1 0.0% png_set_compression_mem_level@plt
              1       1 0.0% DestroyMagicInfo
              1       1 0.0% pthread_key_delete@plt
              1       1 0.0% png_set_crc_action@plt
              1       1 0.0% png_set_compression_buffer_size@plt
              1       1 0.0% png_read_end@plt
              1       1 0.0% png_create_read_struct_2@plt
              1       1 0.0% png_get_libpng_ver@plt
              1       1 0.0% __strcpy_chk@plt
              1       1 0.0% png_set_filter@plt
              1       1 0.0% png_set_check_for_invalid_index@plt
              1       1 0.0% png_set_read_fn@plt
              1       1 0.0% png_get_bKGD@plt
              1       1 0.0% png_write_end@plt
              1       1 0.0% png_set_compression_level@plt
              1       1 0.0% png_destroy_write_struct@plt
              1       1 0.0% png_read_info@plt
              1       1 0.0% InitializeMagickModules
              1       1 0.0% png_set_packing@plt
              1       1 0.0% png_create_write_struct_2@plt
              1       1 0.0% png_set_read_user_chunk_fn@plt
              1       1 0.0% pthread_getspecific@plt
              1       1 0.0% png_read_update_info@plt
              1       1 0.0% png_set_IHDR@plt
              1       1 0.0% pthread_setspecific@plt
              1       1 0.0% png_set_bKGD@plt
              1       1 0.0% InitializeSemaphore
              1       1 0.0% png_get_rowbytes@plt
              1       1 0.0% png_set_sig_bytes@plt
              1       1 0.0% MagickTsdGetSpecific
              1       1 0.0% DestroySemaphore
              1       1 0.0% png_write_info@plt
              1       1 0.0% png_set_write_fn@plt
              1       1 0.0% pthread_key_create@plt
              1       1 0.0% png_get_text@plt
              1       1 0.0% ftello@plt
@ /lib/x86_64-linux-gnu/libc.so.6 count:160091 1.982%
          59300       1 37.041% _dl_addr
          36319     308 22.686% cfree
          14194      76 8.866% getenv
          11259     182 7.033% posix_memalign
           8190      21 5.116% vfprintf
           6921     152 4.323% __libc_malloc
           2651      66 1.656% readdir
           2139      22 1.336% __cxa_finalize
           2051      76 1.281% _IO_default_xsputn
           1407       1 0.879% get_nprocs_conf
           1331      18 0.831% fwrite
           1218      21 0.761% __vsnprintf_chk
            885       2 0.553% setlocale
            864      18 0.54% _IO_file_xsputn
            766      10 0.478% _IO_un_link
            756      14 0.472% fread
            718      19 0.448% sysconf
            713      10 0.445% _IO_link_in
            555     555 0.347% @plt
            519      27 0.324% _IO_setb
            491       7 0.307% _IO_file_fopen
            386       1 0.241% __libc_pthread_init
            384      12 0.24% memmem
            357       7 0.223% _IO_file_underflow
            303       7 0.189% fopen64
            270      10 0.169% sigemptyset
            257       7 0.161% __underflow
            257       4 0.161% _IO_file_seekoff
            225       3 0.141% fclose
            221      13 0.138% __strdup
            218       7 0.136% __open64
            216       6 0.135% __cxa_atexit
            216       3 0.135% _IO_setvbuf
            200      50 0.125% strtouq
            196      14 0.122% _IO_sgetn
            171       3 0.107% _IO_file_close_it
            170      17 0.106% __libc_alloca_cutoff
            168       7 0.105% _IO_switch_to_get_mode
            153       3 0.096% _IO_file_doallocate
            135       5 0.084% __sigsetjmp
            132       5 0.082% __sbrk
            120      12 0.075% __fxstat64
            117       3 0.073% fseeko64
            105      35 0.066% __ctype_b_loc
            105       3 0.066% __mmap
            100       2 0.062% _IO_fflush
             99       1 0.062% _init
             90      10 0.056% __read
             75       1 0.047% get_phys_pages
             75       3 0.047% _IO_default_finish
             75      15 0.047% getpagesize
             68       4 0.042% clock_gettime
             67       2 0.042% _IO_do_write
             60       5 0.037% brk
             55       1 0.034% __libc_start_main
             55      39 0.034% .plt.got
             53       1 0.033% opendir
             51       1 0.032% __register_atfork
             50      10 0.031% _IO_file_read
             49       1 0.031% _IO_file_overflow
             48       2 0.03% __open_nocancel
             45      15 0.028% __ctype_toupper_loc
             43       1 0.027% ftello64
             42       7 0.026% fileno_unlocked
             40       4 0.025% times
             36       1 0.022% _IO_file_write
             36       6 0.022% _IO_unsave_markers
             36       3 0.022% _IO_file_finish
             36       6 0.022% __printf_fp
             35       5 0.022% __default_morecore
             34       2 0.021% _IO_file_sync
             32       8 0.02% strtod
             32       4 0.02% access
             27       3 0.017% ferror
             27       3 0.017% __getrlimit
             25       5 0.016% __close_nocancel
             17       1 0.011% __strcpy_chk
             16       1 0.01% __ctype_init
             15       3 0.009% __lseek
             13      11 0.008% __tunable_get_val@plt
             12       3 0.007% _IO_file_stat
             11       1 0.007% __call_tls_dtors
             10       5 0.006% _setjmp
             10       2 0.006% __munmap
              9       1 0.006% __write
              8       1 0.005% _Exit
              8       1 0.005% closedir
              6       3 0.004% _IO_file_seek
              6       3 0.004% _IO_file_close
              5       1 0.003% exit
              5       1 0.003% sysinfo
              5       1 0.003% __secure_getenv
              4       2 0.002% .plt
              3       1 0.002% _dl_find_dso_for_object@plt
              3       1 0.002% _IO_doallocbuf
@ /lib64/ld-linux-x86-64.so.2 count:62071 0.769%
          55809       1 89.912% .text
           2449     126 3.945% malloc
           2046      66 3.296% _dl_catch_exception
            780      43 1.257% __tunable_get_val
            432      54 0.696% calloc
            202       1 0.325% _dl_allocate_tls_init
            126     126 0.203% malloc@plt
             92       1 0.148% _dl_find_dso_for_object
             66      66 0.106% _dl_catch_exception@plt
             54      54 0.087% calloc@plt
              8       2 0.013% free
              5       1 0.008% _dl_get_tls_static_info
              2       2 0.003% _dl_debug_state
@ /lib/x86_64-linux-gnu/libpthread.so.0 count:53561 0.663%
          31245    1077 58.335% pthread_mutex_lock
          18331    1077 34.225% __pthread_mutex_unlock
           1505      35 2.81% pthread_mutex_init
            842      12 1.572% __libc_sigaction
            350      35 0.653% pthread_mutex_destroy
            192      16 0.358% _pthread_cleanup_push_defer
            156       1 0.291% __pthread_initialize_minimal
            144      16 0.269% _pthread_cleanup_pop_restore
            105      35 0.196% pthread_mutexattr_init
             97       2 0.181% __pthread_rwlock_wrlock
             84       2 0.157% __pthread_rwlock_unlock
             75       3 0.14% pthread_key_create
             70      35 0.131% pthread_mutexattr_destroy
             67       2 0.125% __pthread_setspecific
             40      10 0.075% __sigaction
             40       2 0.075% pthread_getaffinity_np
             39      13 0.073% __errno_location
             36       1 0.067% elision_init
             30       2 0.056% pthread_key_delete
             13       1 0.024% register_tm_clones
             13       1 0.024% pthread_attr_init
             12       1 0.022% __do_global_dtors_aux
             12       6 0.022% .plt
             11       1 0.021% pthread_getspecific
              8       1 0.015% deregister_tm_clones
              7       5 0.013% __tunable_get_val@plt
              5       1 0.009% pthread_attr_setdetachstate
              4       2 0.007% memset@plt
              4       1 0.007% _init
              4       1 0.007% frame_dummy
              4       2 0.007% pthread_self
              3       1 0.006% _fini
              3       1 0.006% __getrlimit@plt
              3       1 0.006% __libc_pthread_init@plt
              3       1 0.006% __getpagesize@plt
              3       1 0.006% _dl_get_tls_static_info@plt
              1       1 0.002% .plt.got
@ /usr/lib/x86_64-linux-gnu/libpng16.so.16 count:42883 0.531%
          31391     365 73.202% png_read_row
           6707     100 15.64% png_write_row
            831     831 1.938% memcpy@plt
            480       3 1.119% png_set_keep_unknown_chunks
            367     367 0.856% inflate@plt
            230       5 0.536% png_write_chunk_end
            226      32 0.527% png_free
            225       3 0.525% png_destroy_info_struct
            216       3 0.504% png_free_data
            192       3 0.448% png_create_info_struct
            190      19 0.443% png_save_uint_32
            114       2 0.266% png_set_IHDR
            112       2 0.261% png_handle_as_unknown
            101     101 0.236% deflate@plt
            100      25 0.233% png_get_io_ptr
             99       9 0.231% png_malloc_warn
             86       1 0.201% .text
             85       5 0.198% png_write_chunk_data
             81       9 0.189% png_malloc
             77      11 0.18% png_get_valid
             68       1 0.159% png_destroy_read_struct
             65       5 0.152% png_get_uint_31
             60       1 0.14% png_write_info
             56       1 0.131% png_read_info
             56       1 0.131% png_write_info_before_PLTE
             44       1 0.103% png_read_end
             44       1 0.103% png_destroy_write_struct
             43       1 0.1% png_get_IHDR
             42       2 0.098% png_set_longjmp_fn
             34       1 0.079% png_write_end
             28       2 0.065% png_set_read_fn
             28       1 0.065% png_set_compression_buffer_size
             28       1 0.065% png_create_write_struct_2
             28       2 0.065% png_set_write_fn
             24       1 0.056% png_set_filter
             24       1 0.056% png_write_sig
             21       1 0.049% png_set_crc_action
             18       1 0.042% png_create_read_struct_2
             17      17 0.04% crc32@plt
             16       2 0.037% png_get_sRGB
             16       2 0.037% png_set_benign_errors
             16       2 0.037% png_get_gAMA
             16       1 0.037% png_read_update_info
             14       1 0.033% png_set_bKGD
             14       1 0.033% png_calloc
             12       2 0.028% png_set_error_fn
             12       2 0.028% png_set_interlace_handling
             12       3 0.028% png_save_uint_16
             12       1 0.028% png_get_text
             12       2 0.028% png_set_mem_fn
              9       1 0.021% png_set_oFFs
              8       1 0.019% png_set_sig_bytes
              8       1 0.019% png_get_bKGD
              8       1 0.019% png_get_tRNS
              6       1 0.014% png_set_check_for_invalid_index
              6       1 0.014% _init
              6       1 0.014% png_get_rowbytes
              5       1 0.012% png_set_user_limits
              5       1 0.012% png_set_read_user_chunk_fn
              5       1 0.012% png_set_packing
              4       1 0.009% png_set_compression_level
              4       1 0.009% png_set_compression_mem_level
              4       2 0.009% png_get_header_ver
              3       3 0.007% memset@plt
              3       1 0.007% .fini
              2       2 0.005% png_save_int_32
              2       2 0.005% _setjmp@plt
              1       1 0.002% inflateInit2_@plt
              1       1 0.002% deflateInit2_@plt
              1       1 0.002% png_get_libpng_ver
              1       1 0.002% deflateEnd@plt
              1       1 0.002% inflateEnd@plt
@ /usr/lib/x86_64-linux-gnu/libgomp.so.1 count:5537 0.069%
           5385    1795 97.255% omp_get_thread_num
             32       4 0.578% omp_get_max_threads
             26       2 0.47% omp_set_num_threads
             24      12 0.433% .plt
             21      19 0.379% getenv@plt
              6       1 0.108% _init
              4       2 0.072% __sched_cpucount@plt
              4       2 0.072% pthread_self@plt
              4       2 0.072% malloc@plt
              4       2 0.072% pthread_key_create@plt
              4       2 0.072% pthread_getaffinity_np@plt
              3       1 0.054% pthread_attr_init@plt
              3       1 0.054% sysconf@plt
              3       1 0.054% pthread_setspecific@plt
              3       1 0.054% pthread_attr_setdetachstate@plt
              3       1 0.054% .fini
              3       1 0.054% pthread_key_delete@plt
              3       1 0.054% secure_getenv@plt
              1       1 0.018% .plt.got
              1       1 0.018% omp_get_num_procs
@ [vdso] count:136 0.002%
            136       4 100.0% clock_gettime
@ /usr/lib/x86_64-linux-gnu/libstdc++.so.6 count:132 0.002%
             30       1 22.727% __cxa_guard_acquire
             17       1 12.879% _ZSt15future_categoryv
             16       8 12.121% .plt
             15       1 11.364% __cxa_guard_release
              8       2 6.061% _ZNSt14error_categoryC1Ev
              7       5 5.303% __cxa_atexit@plt
              6       1 4.545% _init
              5       3 3.788% _ZNSt3_V214error_categoryD2Ev@plt
              4       2 3.03% _ZNSt14error_categoryD2Ev@plt
              4       2 3.03% _ZNSt14error_categoryC2Ev@plt
              3       1 2.273% _ZSt15future_categoryv@plt
              3       1 2.273% .fini
              3       1 2.273% malloc@plt
              3       1 2.273% __cxa_guard_release@plt
              3       1 2.273% __cxa_guard_acquire@plt
              3       3 2.273% _ZNSt3_V214error_categoryD1Ev
              2       2 1.515% _ZNSt14error_categoryD2Ev
@ /lib/x86_64-linux-gnu/libgcc_s.so.1 count:70 0.001%
             60       1 85.714% __cpu_indicator_init
              6       1 8.571% _init
              3       1 4.286% .fini
              1       1 1.429% .plt.got
@ /usr/lib/x86_64-linux-gnu/libXext.so.6 count:52 0.001%
             38       1 73.077% .text
              6       1 11.538% _init
              3       1 5.769% __cxa_finalize@plt
              3       1 5.769% _fini
              2       1 3.846% .plt
@ /usr/lib/x86_64-linux-gnu/libXau.so.6 count:51 0.001%
             37       1 72.549% .text
              6       1 11.765% _init
              3       1 5.882% __cxa_finalize@plt
              3       1 5.882% _fini
              2       1 3.922% .plt
@ /lib/x86_64-linux-gnu/liblzma.so.5 count:48 0.001%
             38       1 79.167% .text
              6       1 12.5% _init
              3       1 6.25% .fini
              1       1 2.083% .plt.got
@ /lib/x86_64-linux-gnu/libdl.so.2 count:48 0.001%
             39       1 81.25% .text
              6       1 12.5% _init
              3       1 6.25% .fini
@ /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 count:48 0.001%
             38       1 79.167% .text
              6       1 12.5% _init
              3       1 6.25% _fini
              1       1 2.083% .plt.got
@ /usr/lib/x86_64-linux-gnu/libxcb.so.1 count:47 0.001%
             37       1 78.723% .text
              6       1 12.766% _init
              3       1 6.383% _fini
              1       1 2.128% .plt.got
@ /usr/lib/x86_64-linux-gnu/libjpeg.so.8 count:47 0.001%
             37       1 78.723% .text
              6       1 12.766% _init
              3       1 6.383% _fini
              1       1 2.128% .plt.got
@ /lib/x86_64-linux-gnu/libbsd.so.0 count:47 0.001%
             37       1 78.723% .text
              6       1 12.766% _init
              3       1 6.383% .fini
              1       1 2.128% .plt.got
@ /usr/lib/x86_64-linux-gnu/libicudata.so.60 count:47 0.001%
             37       1 78.723% .text
              6       1 12.766% _init
              3       1 6.383% _fini
              1       1 2.128% .plt.got
@ /usr/lib/x86_64-linux-gnu/libX11.so.6 count:10 0.0%
              6       1 60.0% _init
              3       1 30.0% _fini
              1       1 10.0% .plt.got
@ /usr/lib/x86_64-linux-gnu/libicuuc.so.60 count:10 0.0%
              6       1 60.0% _init
              3       1 30.0% _fini
              1       1 10.0% .plt.got
@ /lib/x86_64-linux-gnu/libm.so.6 count:10 0.0%
              6       1 60.0% _init
              3       1 30.0% .fini
              1       1 10.0% .plt.got
@ /lib/x86_64-linux-gnu/librt.so.1 count:10 0.0%
              6       1 60.0% _init
              3       1 30.0% .fini
              1       1 10.0% .plt.got
@ /usr/lib/x86_64-linux-gnu/libxml2.so.2 count:9 0.0%
              6       1 66.667% _init
              3       1 33.333% _fini
@ /usr/lib/x86_64-linux-gnu/libfreetype.so.6 count:9 0.0%
              6       1 66.667% _init
              3       1 33.333% .fini
